# TODO: fill fields and change filename to .env
# do not publish .env file! .env is in the .gitignore
PYMONGO_URL=
PYMONGO_PORT=
PYMONGO_DB=
PYMONGO_USER=
PYMONGO_PASS=
METER_CURRENT=
METER_POWER=
METER_VOLTAGE=
POSTGRES_DB=somedb
POSTGRES_USER=someusr
POSTGRES_PASSWORD=somepwd
POSTGRES_HOST=postgres